<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rustam Mushraipov - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/ids.css">
</head>

<body class="ids">
    <main>
        <div class="ids__wrapper">
            <a href="#contacts" class="ids__cta">Let's work together</a>
            <div class="ids__space S"></div>
            <div style="display: flex; flex-direction: row; gap: auto; align-items: flex-start;">
                <div class="ids__text-width">
                    <h1>Rustam Mushraipov</h1>
                    <h2 class="ids__text-constrained">Independent art director & designer<br>specialized in
                        communication
                        design,
                        identity, and 3D.</h2>
                    <p class="ids__text-meta">Available for project-based work and retainer contracts.</p>
                </div>

            </div>

            <div class="ids__space L"></div>

            <!-- Edadeal Case Study -->
            <div class="edadeal-case">
                <img src="images/edadeal/edadeal_character.webp" class="edadeal-character" alt="Edadeal Character">
                <img src="images/edadeal/edadeal_all.webp" class="edadeal-all ids__rounded" alt="Edadeal Overview">
            </div>

            <div class="ids__space S"></div>

            <div class="case-study__grid">
                <h3 class="case-study__title">Edadeal<br>Brand Character</h3>

                <div class="case-study__description">
                    <p>Evolved the logo into a rigged 3D ecosystem for Yandex’s cashback service with 55M+ installs.
                        I provide ongoing support for themed expansion packs.</p>
                </div>
            </div>

            <div class="ids__space XL"></div>

            <!-- Simurgh & Dodo Row -->
            <div class="case-study-row">
                <!-- Goethe Case Study -->
                <div class="goethe-case case-study-item">
                    <div class="goethe-case__container">
                        <img src="images/goethe/bezel.png" alt="iPad bezel" class="goethe-case__bezel">
                        <video autoplay loop muted playsinline class="goethe-case__video">
                            <source src="images/goethe/simurgh.webm" type="video/webm">
                            <source src="images/goethe/simurgh.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div class="ids__space S mobile-only"></div>
                    <div>
                        <h4>Goethe-Institut Poetry Event</h4>
                        <p class="goethe-case__text">Reimagined the event symbol into an ethereal 3D bird. The artwork
                            was
                            used for print posters, social media, and as an animated stage backdrop.</p>
                    </div>
                </div>

                <!-- Dodo Finance Merch Case Study -->
                <div class="dodo-case case-study-item">
                    <img src="images/dodo_fin_merch/dodo_pins.webp" alt="Dodo Finance Pins" class="dodo-case__image">

                    <div class="ids__space S mobile-only"></div>

                    <div class="dodo-case__text">
                        <h4>Custom pins for the Dodo Pizza finance team</h4>
                        <p>Designed to boost internal culture, these enamel pins turn corporate identity into playful,
                            tactile
                            accessories for employees..</p>
                    </div>
                </div>
            </div>

            <div class="ids__space XL"></div>

            <!-- Dodo Deck Case Study -->
            <div class="dodo-deck-case">
                <div class="dodo-deck-visuals ids__rounded">
                    <img src="images/dodo_deck/tools_mockup.webp" alt="Dodo Deck Data Tools" class="dodo-deck-tool">

                    <div class="ids__space S"></div>

                    <div class="dodo-deck-grid">
                        <!-- Row 1: Deck 1 & 2 -->
                        <div class="dodo-deck-row">
                            <img src="images/dodo_deck/deck_1.webp" alt="Deck Slide 1"
                                class="dodo-deck-img ids__rounded">
                            <img src="images/dodo_deck/deck_2.webp" alt="Deck Slide 2"
                                class="dodo-deck-img ids__rounded">
                        </div>

                        <div class="ids__space XS mobile-only"></div>

                        <!-- Row 2: Deck 3,4 (Left) & 5,6 (Right) -->
                        <div class="dodo-deck-row">
                            <div class="dodo-deck-group-left">
                                <img src="images/dodo_deck/deck_3.webp" alt="Deck Slide 3"
                                    class="dodo-deck-img ids__rounded">
                                <img src="images/dodo_deck/deck_4.webp" alt="Deck Slide 4"
                                    class="dodo-deck-img ids__rounded">
                            </div>
                            <div class="dodo-deck-group-right">
                                <img src="images/dodo_deck/deck_5.webp" alt="Deck Slide 5"
                                    class="dodo-deck-img ids__rounded">
                                <img src="images/dodo_deck/deck_6.webp" alt="Deck Slide 6"
                                    class="dodo-deck-img ids__rounded">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ids__space S"></div>

                <div class="case-study__grid">
                    <h3 class="case-study__title">Dodo Pizza Dubai<br>Partnership Deck</h3>

                    <div class="case-study__description">
                        <p>Strategic presentation for Dodo Pizza Dubai partnerships.
                            Designed to give partners a comprehensive brand overview. I focused on visual clarity and
                            structuring content for maximum impact, delivering a fully editable template, allowing the
                            team to easily update data and adapt the deck for future partners.</p>
                    </div>
                </div>
            </div>


            <div class="ids__space XL"></div>

            <!-- IPAK Case Study -->
            <div class="ipak-v2-case ids__rounded">
                <!-- Left Column -->
                <img src="images/ipak v2/L.webp" class="ipak-v2-l" alt="IPAK Left">

                <!-- Middle Column -->
                <div class="ipak-v2-middle">
                    <div class="ipak-v2-grid-top">
                        <img src="images/ipak v2/grid_1.webp" alt="Grid 1">
                        <video autoplay loop muted playsinline>
                            <source src="images/ipak v2/grid_2.webm" type="video/webm">
                            <source src="images/ipak v2/grid_2.mp4" type="video/mp4">
                        </video>
                        <img src="images/ipak v2/grid_3.webp" alt="Grid 3">
                        <img src="images/ipak v2/grid_4.webp" alt="Grid 4">
                    </div>
                    <video class="ipak-v2-grid-bottom" autoplay loop muted playsinline>
                        <source src="images/ipak v2/grid_bottom.webm" type="video/webm">
                        <source src="images/ipak v2/grid_bottom.mp4" type="video/mp4">
                    </video>
                </div>

                <!-- Right Column -->
                <img src="images/ipak v2/R.webp" class="ipak-v2-r" alt="IPAK Right">
            </div>

            <div class="ids__space S"></div>

            <div class="case-study__grid">
                <h3 class="case-study__title">Ipak Yuli<br>3D System</h3>

                <div class="case-study__description">
                    <p>3D visual system for a bank serving 2.5M customers. Developed scalable asset library and
                        managed
                        daily production, contributing to 13x reach increase and setting a&NonBreakingSpace;new visual
                        trend in
                        local
                        banking.</p>
                </div>
            </div>

            <div class="ids__space XL"></div>

            <!-- Wolfram Case Study -->
            <div class="wolfram-case">
                <div class="wolfram-spreads">
                    <img class="ids__rounded" src="images/wolfram/wolfram_spread_main.webp" alt="Wolfram Main Spread">
                    <img class="ids__rounded" src="images/wolfram/wolfram_spread_01.webp" alt="Wolfram Spread">
                </div>

                <img src="images/wolfram/wolfram_letters_01.webp" alt="Wolfram Letters" class="wolfram-lettering">

                <div class="ids__space S"></div>

                <div class="case-study__grid">
                    <h3 class="case-study__title">
                        <a href="https://kiosk.works/tproduct/265969274982-wolfram74"
                            target="_blank">designworkout<br>wolfram74
                            zine</a>
                    </h3>

                    <div class="case-study__description wolfram-text">
                        <p>Photography, original writing, and foam lettering for a collaborative zine.
                            Exploring the theme of <i>Conjuring</i>, I drew a parallel between hiking endurance and the
                            magical, transformative nature of design.</p>
                    </div>
                </div>
            </div>



            <div class="ids__space XL"></div>

            <!-- Kvass Case Study -->
            <div class="kvass-case ids__rounded">
                <img src="images/kvass/kvass_top.webp" class="kvass-top" alt="Kvass Top">
                <img src="images/kvass/kvass_L.webp" class="kvass-bottom" alt="Kvass Left">
            </div>

            <div class="ids__space S"></div>

            <div class="case-study__grid">
                <h3 class="case-study__title">Identity for a<br>crafted kvas brand</h3>
                <div class="case-study__description">
                    <p>A bold fusion of sharp lettering and fluid, Art&NonBreakingSpace;Nouveau‑inspired rye patterns.
                        The design
                        creates a dynamic rhythm on the aluminum can, modernizing traditional motifs with an elegant
                        edge.</p>
                </div>
            </div>

            <div class="ids__space XL"></div>

            <!-- EcoChef Case Study 
            <div class="ecochef-case ids__rounded">
                <img src="images/ecochef/ec_logo.webp" class="ecochef-logo" alt="EcoChef Logo">
                <img src="images/ecochef/ec_box.webp" class="ecochef-box" alt="EcoChef Box">
                <img src="images/ecochef/ec_van.webp" class="ecochef-van" alt="EcoChef Van">
                <img src="images/ecochef/ec_salad.webp" class="ecochef-salad" alt="EcoChef Salad">
            </div>

            <div class="ids__space S"></div>

            <div class="case-study__grid">
                <h3 class="case-study__title">EcoChef<br>Identity</h3>

                <div class="case-study__description">
                    <p>Brand identity and visual system for a sustainable food delivery service.
                        Focused on fresh ingredients and eco-friendly packaging.</p>
                </div>
            </div>-->
            <div class="ids__space XL"></div>

            <div class="case-study__grid" id="contacts">
                <div class="case-study__description" style="max-width: 400px;">
                    <p>Open for new projects and retainer partnerships.
                        Let’s discuss how visual systems can help your business grow.</p>
                </div>
                <h2 class="case-study__title">
                    <a href="https://t.me/rustam_works" target="_blank">telegram</a><br>
                    <a href="mailto:gecko25101@gmail.com">email</a>
                </h2>
            </div>
            <div class="ids__space XL"></div>
            <div class="ids__space XL"></div>
        </div>

    </main>
</body>

</html>